; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 74880
lib_deps = 
	knolleary/PubSubClient@^2.8
	; bodmer/TFT_eSPI@^2.5.43
extra_scripts = 
	pre:platformio_version_increment/version_increment_pre.py

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1

[env:esp32-c6-devkitm-1]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
platform = espressif32
board = esp32-c6-devkitm-1

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
